{
    "name": "holidaywatchdog/laravel-scout-algolia-macros",
    "description": "A collection macros to extend Laravel Scout with more Algolia capabilities",
    "keywords": [
        "algolia",
        "laravel-scout",
        "search-engine",
        "laravel-macros",
        "search"
    ],
    "type": "library",
    "homepage": "https://github.com/holidaywatchdog/laravel-scout-algolia-macros",
    "license": "MIT",
    "authors": [
        {
            "name": "Julien Bourdeau",
            "email": "support@algolia.com"
        },{
            "name": "Robert Norman",
            "email": "rnorman@tripadvisor.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "laravel/scout": "^3.0.5 || ~4.0"
    },
    "autoload": {
        "psr-4": {
            "HolidayWatchdog\\ScoutMacros\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "HolidayWatchdog\\ScoutMacros\\ServiceProvider"
            ]
        }
    }
}
